GENERAL
______________________________________________________________________________________________________________
Jack - создание полностью исправных функций для взаимодействия с компьютером, обрабатывая все возможные ошибки. 
Оптимизация использования ресурсов.

Muctra - максимальная оптимизация записи и передачи данных, обрабатывая все возможные ошибки.

Вместе - тестирование наработанных программ всеми участниками.
______________________________________________________________________________________________________________

24.02-02.03:

Jack - приём и обработка ошибок АБСОЛЮТНО во всех функциях (укрепление).
Оптимизация функций (особенно keyLogger) (ускорение).
MAYBE написание функций record_audio, record_scr (хотя это наверное уже на следующую неделю) (увеличение функционала).

Muctra - sdPV01 и ztPV00 (тут можешь написать поподробней для ясности)